CMC_API_KEY=xxx // CoinMarketCap Key for unit test
KULAP_API_BASE_URL=https://api.kulap.io/v1/api // Optional
FORKED_MAINNET_URL=PLEASE_PROVIDE_ETH_ARCHIVE_NODE_URL(https://archivenode.io/,https://infura.io/pricing)
MNEMONIC=KULAP_SDK